# dxfeed-graal-swift-api

./: .gitignore  .swiftlint.yml  Package.swift  README.md  build.gradle  build_doc.sh  metadata.json  module.map  release_sp.sh
.github/workflows/: build.yml
.spm_jrog/: Package.swift  release_sp.sh
DXFFramework/: DXFConnection.h  DXFConnection.m  DXFConnection.mm  DXFConnectionState.h  DXFControl.h  DXFEnvironment+Graal.h  DXFEnvironment.h  DXFEnvironment.m  DXFFeed.h  DXFFeed.m  DXFFramework.h  DXFInternal.h  DXFPublisher.h  DXFPublisher.m  DXFPublisherConnection.h  DXFPublisherConnection.m  DXFSubscription.h  DXFSubscription.m  DXFSubscriptionListener.h  DXFSystem.h  DXFSystem.mm
DXFFramework.xcodeproj/: project.pbxproj
DXFFramework.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DXFFramework/Events/: DXFEvent.h  DXFEvent.m  DXFEventQuote.h  DXFEventQuote.m  DXFEventType.h  DXFTimeSale.h  DXFTimeSale.m
DXFFramework/Private/: DXFConnection+Graal.h  DXFConstants.h  DXFEnvironment+Graal.h  DXFEvent+Private.h  DXFEventFabric.h  DXFEventFabric.m  DXFEventListener.h  DXFEventQuote+Graal.h  DXFEventQuote+Graal.m  DXFEventQuote+Private.h  DXFException.h  DXFException.m  DXFFeed+Graal.h  DXFFeedListener.h  DXFInternal.h  DXFTimeSale+Private.h
DXFFramework/Utils/: Logger.h  Logger.m  NSString+CString.h  NSString+CString.m
DXFFrameworkTests/: DXFFrameworkTests.swift  FeedTests.swift  PublishTest.swift  TestListener.swift
DXFeedFramework/: DXFEnvironment+Graal.h  DXFEnvironment.h  DXFEnvironment.m  DXFSystem.h  DXFSystem.mm  DXFeedFramework.h  DXFeedInitializator+Graal.h  DXFeedInitializator.h  DXFeedInitializator.m  DXFeedSystem.h  DXFeedSystem.mm  DxFeedSwiftFramework.h  SystemProperty.swift  TestGraalvm.h  TestGraalvm.m
DXFeedFramework.xcodeproj/: project.pbxproj
DXFeedFramework.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
DXFeedFramework.xcodeproj/xcshareddata/: IDETemplateMacros.plist
DXFeedFramework/Api/: DXEndpoint.swift  DXEndpointListener.swift  DXEndpointObserver.swift  DXEndpointState.swift  DXEventListener.swift  DXFeed+LastEvent.swift  DXFeed+LastEvents.swift  DXFeed.swift  DXFeedSubcription.swift  DXFeedSubscription.swift  DXFeedTimeSeriesSubscription.swift  DXPublisher.swift
DXFeedFramework/Events/: EventCode.swift
DXFeedFramework/Extra/: IndexedTxModel.swift  MarketDepthListener.swift  MarketDepthModel+Ext.swift  MarketDepthModel.swift  OrderSet.swift  SnapshotProcessor.swift  TxMode.swift  TxModelListener.swift
DXFeedFramework/Ipf/: DXInstrumentProfileReader.swift  InstrumentProfile.swift  InstrumentProfileField.swift  InstrumentProfileReader.swift  InstrumentProfileType.swift
DXFeedFramework/OnDemand/: OnDemandService.swift
DXFeedFramework/Promise/: Promise.swift
DXFeedFramework/Schedule/: DXSchedule.swift  DayFilter.swift  ScheduleDay.swift  ScheduleSession.swift  (+1 more)
DXFeedFrameworkTests/: CandleTests.swift  DXAsyncLastTest.swift  DXAttachTest.swift  DXAuthTokenTest.swift  DXCandleTests.swift  DXConnectionStateTests.swift  DXConnectionTest.swift  DXExceptPublisherTests.xctestplan  DXExceptionTest.swift  DXFeedAllTests.xctestplan  DXFeedFrameworkTests.swift  DXFeedFrameworkTests.xctestplan  DXIPFTest.swift  DXLastEventTest.swift  DXLastEventsSubscribedTest.swift  DXMarketDepthTest.swift  DXMessageTest.swift  DXObservableSubscriptionTest.swift  DXOnDemandServiceTest.swift  DXOptionChainTest.swift  DXOrderBookModelTest.swift  DXOtcMarketOrderTest.swift  DXPromiseTest.swift  DXScheduleTest.swift  DXSnapshotProcessorTest.swift  DXTimeSeriesSubscriptionTest.swift  DXUtilsTest.swift  DateTests.swift  DateTimeParserTest.swift  EndpointPublisherTest.swift  EndpointTest.swift  EventsTest.swift  FeedTest.swift  IPFTest.swift  IPFTests.swift  IsolateTest.swift  OrderSourceTest.swift  OrderTest.swift  PublisherTest.swift  ScheduleTest.swift  (+4 more)
DxFeedFramework/: DXFEndpoint.h  DXFEndpoint.m  DxFConnection.h  DxFConnection.m  DxFConnectionState.h  DxFEnvironment.h  DxFEnvironment.m  DxFFeed.h  DxFFeed.m  DxFInternal.h  DxFPublisher.h  DxFPublisher.m  DxFPublisherConnection.h  DxFPublisherConnection.m  DxFSubscription.h  DxFSubscription.m  DxFSubscriptionListener.h  DxFSystem.h  DxFSystem.m  DxFeedFramework.h
DxFeedFramework.xcodeproj/: project.pbxproj
DxFeedFrameworkTests/: DxFeedFrameworkTests.swift  FeedTests.swift  PublishTest.swift  TestListener.swift
DxFeedPertTestApp/: Endpoint+Ext.swift  PerfTestViewController.swift  SceneDelegate.swift
DxFeedSampleApp/: AppDelegate.swift  Main.storyboard  PaddingLabel.swift  QuoteTableViewController.swift  QuoteViewController.swift
DxFeedSwiftFramework/: DxFeedSwiftFramework.h  SystemProperty.swift
DxFeedSwiftFramework.xcodeproj/: project.pbxproj
DxFeedSwiftFrameworkTests/: DxFSystemPropertyTest.swift  DxFeedSwiftFrameworkTests.swift  EndpointPublisherTest.swift  EndpointTest.swift  EventsTest.swift  FeedTest.swift  GraalIsolateTest.swift  GraalThreadsTest.swift  IsolateTest.swift  SystemPropertyTest.swift  TestListener.swift  ThreadsTest.swift
PerfTest/: main.swift
graal-native-api-ios/: CMakeLists.txt  dxfg_catch_exception.h  dxfg_javac.h  dxfg_subscription.h  dxfg_system.h
graal-native-api-mac/: dxfg_api.h  dxfg_endpoint.h  dxfg_events.h  dxfg_feed.h  dxfg_publisher.h
index/: availability.index  data.mdb  index.json  navigator.index
(+3497 files in other folders)
