apply plugin: 'java'

repositories {
    maven {
        url 'https://dxfeed.jfrog.io/artifactory/maven-open'
    }
}

def native_version = '1.1.4'
def name = 'graal-native-sdk'
dependencies {
    implementation(group: 'com.dxfeed', name: "${name}", version: "${native_version}", classifier: 'aarch64-osx', ext: 'zip')
    implementation(group: 'com.dxfeed', name: "${name}", version: "${native_version}", classifier: 'x86_64-osx', ext: 'zip')
    implementation(group: 'com.dxfeed', name: "${name}", version: "${native_version}", classifier: 'aarch64-ios', ext: 'zip')
    implementation(group: 'com.dxfeed', name: "${name}", version: "${native_version}", classifier: 'ios-simulator', ext: 'zip')
}

task fetchDependencies(type: Copy) {
    outputs.upToDateWhen { false }

    doFirst {
        new File('downloads').mkdirs()
    }
    
    println "Downloaded dep:"
    sourceSets.main.runtimeClasspath.each { 
        println it
    }
    from sourceSets.main.runtimeClasspath
    into 'downloads'

    doLast {
        println "fetch dep:"
        ext.frameworkName = { zipFileName ->
            switch(zipFileName) {
                case ~/.*aarch64-osx.*/:
                    return 'graal_builds/osx_arm'
                    break
                case ~/.*x86_64-osx.*/:
                    return 'graal_builds/osx_x86'
                    break
                case ~/.*aarch64-ios.*/:
                    return 'graal_builds/ios'
                    break
                case ~/.*ios-simulator.zip.*/:
                    return 'graal_builds/ios_simulator'
                    break
                default:
                    return 'graal_builds/$zipFileName'
                    break
            }
        }
        fileTree(dir: 'downloads', includes: ['*.zip']).each { zipFile ->
            copy {
                from zipTree(zipFile)
                into frameworkName(zipFile.name)
            }
        }

        new File('downloads').deleteDir()
    }
}
