{
  "configurations" : [
    {
      "id" : "723AC063-7C0E-4081-83F0-8A62AE179EFD",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "maximumTestRepetitions" : 10,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DXConnectionStateTests",
        "DXConnectionTest",
        "DXExceptionTest",
        "DXObservableSubscriptionTest",
        "DXSnapshotProcessorTest",
        "EndpointTest\/testGetEventTypes()",
        "IPFTests\/testResolveSourceURL()",
        "IsolateTest",
        "IsolateTest\/test123()",
        "PublisherTest"
      ],
      "target" : {
        "containerPath" : "container:DXFeedFramework.xcodeproj",
        "identifier" : "803BAC1429BFA50700FFAB1C",
        "name" : "DXFeedFrameworkTests"
      }
    }
  ],
  "version" : 1
}
