{
  "configurations" : [
    {
      "id" : "723AC063-7C0E-4081-83F0-8A62AE179EFD",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "maximumTestRepetitions" : 10,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CandleTests",
        "DXAsyncLastTest",
        "DXConnectionStateTests",
        "DXConnectionTest",
        "DXExceptionTest",
        "DXMarketDepthTest",
        "DXObservableSubscriptionTest",
        "DXOptionChainTest",
        "DXPromiseTest",
        "DXSnapshotProcessorTest",
        "DXTimeSeriesSubscriptionTest",
        "EndpointTest\/testGetEventTypes()",
        "EndpointTest\/testGetInstance()",
        "IsolateTest",
        "IsolateTest\/test123()",
        "PublisherTest\/testCreatePublisher()",
        "PublisherTest\/testDEtachThread()",
        "ScheduleTest",
        "ScheduleTest\/testSetDefaults()"
      ],
      "target" : {
        "containerPath" : "container:DXFeedFramework.xcodeproj",
        "identifier" : "803BAC1429BFA50700FFAB1C",
        "name" : "DXFeedFrameworkTests"
      }
    }
  ],
  "version" : 1
}
