{
  "configurations" : [
    {
      "id" : "723AC063-7C0E-4081-83F0-8A62AE179EFD",
      "name" : "Configuration 1",
      "options" : {
        "testRepetitionMode" : "retryOnFailure"
      }
    }
  ],
  "defaultOptions" : {
    "addressSanitizer" : {
      "enabled" : true
    },
    "maximumTestRepetitions" : 10,
    "testRepetitionMode" : "retryOnFailure",
    "testTimeoutsEnabled" : true,
    "undefinedBehaviorSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "CandleTests\/testCandleSymbols()",
        "CandleTests\/testFetchingCandlesByAttrbuteSymbol()",
        "CandleTests\/testFetchingCandlesByString1()",
        "DXXCTestCase",
        "DateTimeParserTest\/testWrongDate()",
        "EndpointTest\/testGetEventTypes()",
        "EventsTest\/testEventEquality()",
        "FeedTest\/testCreateSubscriptionWithSymbol()",
        "FeedTest\/testCreateSubscriptionWithSymbols()",
        "FeedTest\/testInitializationWithNilNativeSubscription()",
        "FeedTest\/testOrder()",
        "FeedTest\/testSeries()",
        "FeedTest\/testSetGetSymbols()",
        "IPFTests\/testProfileMultipleListeners()",
        "IPFTests\/testResolveSourceURL()",
        "IsolateTest\/test123()",
        "ScheduleTest\/testAutoDownloadDefaults()",
        "ScheduleTest\/testCorrectDownloadDefaults()",
        "ScheduleTest\/testEmptyDownloadDefaults()",
        "ScheduleTest\/testSetDefaults()"
      ],
      "target" : {
        "containerPath" : "container:DXFeedFramework.xcodeproj",
        "identifier" : "803BAC1429BFA50700FFAB1C",
        "name" : "DXFeedFrameworkTests"
      }
    }
  ],
  "version" : 1
}
