{
  "configurations" : [
    {
      "id" : "A4145306-F50A-45F8-AEBE-8517F9446F91",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "DXCandleTests\/testCandleTypeEnum()",
        "DXCandleTests\/testCreationSymbol()",
        "DXCandleTests\/testEventFlags()",
        "DXCandleTests\/testFetchingCandlesByAttrbuteSymbol()",
        "DXCandleTests\/testFetchingCandlesByLongSymbol()",
        "DXCandleTests\/testFetchingCandlesByString()",
        "DXCandleTests\/testFetchingCandlesBySymbol()",
        "DXCandleTests\/testFetchingSymbolWithDate()",
        "DXCandleTests\/testParseLongSymbol()",
        "DXCandleTests\/testParseShortSymbol()",
        "DXUtilsTest",
        "EndpointPublisherTest",
        "EndpointTest",
        "EventsTest",
        "FeedTest",
        "IsolateTest",
        "SystemPropertyTest",
        "ThreadsTest"
      ],
      "target" : {
        "containerPath" : "container:DXFeedFramework.xcodeproj",
        "identifier" : "803BAC1429BFA50700FFAB1C",
        "name" : "DXFeedFrameworkTests"
      }
    }
  ],
  "version" : 1
}
