<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEr-AI-SN3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Table View Controller-->
        <scene sceneID="tIz-H5-ES2">
            <objects>
                <viewController id="tEr-AI-SN3" customClass="ARQuoteTableViewController" customModule="ARQuoteTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RcS-Am-04F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMy-up-k8N">
                                <rect key="frame" x="0.0" y="59" width="393" height="739"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38w-bg-cuE">
                                <rect key="frame" x="10" y="798" width="373" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zhV-2m-bMN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUR-vT-OXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMy-up-k8N" firstAttribute="top" secondItem="xUR-vT-OXB" secondAttribute="top" id="7eA-pG-muj"/>
                            <constraint firstItem="38w-bg-cuE" firstAttribute="leading" secondItem="xUR-vT-OXB" secondAttribute="leading" constant="10" id="IOa-IO-85E"/>
                            <constraint firstItem="JMy-up-k8N" firstAttribute="leading" secondItem="xUR-vT-OXB" secondAttribute="leading" id="fBq-d9-6rz"/>
                            <constraint firstItem="xUR-vT-OXB" firstAttribute="trailing" secondItem="38w-bg-cuE" secondAttribute="trailing" constant="10" id="jxY-53-Y2L"/>
                            <constraint firstItem="xUR-vT-OXB" firstAttribute="bottom" secondItem="38w-bg-cuE" secondAttribute="bottom" id="mke-Ou-qD8"/>
                            <constraint firstItem="xUR-vT-OXB" firstAttribute="trailing" secondItem="JMy-up-k8N" secondAttribute="trailing" id="vfs-Ql-TqI"/>
                            <constraint firstItem="38w-bg-cuE" firstAttribute="top" secondItem="JMy-up-k8N" secondAttribute="bottom" id="wIK-IO-sFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="JMy-up-k8N" id="owF-s7-nQn"/>
                        <outlet property="statusLabel" destination="38w-bg-cuE" id="1dT-b8-pEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLu-Jn-IX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.86259541984731" y="1372.5352112676057"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
