<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbd-3S-cKV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QKB-6U-fsV">
            <objects>
                <navigationController id="Fbd-3S-cKV" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="l6b-6W-u4X">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KHT-AB-3Dx" kind="relationship" relationship="rootViewController" id="kbK-af-t3P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5E-am-7c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="662"/>
        </scene>
        <!--Quote Table-->
        <scene sceneID="r7T-41-CNF">
            <objects>
                <viewController storyboardIdentifier="QuoteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KHT-AB-3Dx" customClass="QuoteTableViewController" customModule="DXARQuoteTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnX-km-PdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-hU-ecm">
                                <rect key="frame" x="0.0" y="778" width="393" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-3p-HxW">
                                        <rect key="frame" x="10" y="0.0" width="373" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow.up.forward.app" catalog="system">
                                            <color key="titleColor" name="TextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openNews:" destination="KHT-AB-3Dx" eventType="touchUpInside" id="C3U-fH-Aig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3AJ-4L-z8W"/>
                                    <constraint firstItem="p7V-3p-HxW" firstAttribute="top" secondItem="Ea7-hU-ecm" secondAttribute="top" id="7Do-Au-CyN"/>
                                    <constraint firstItem="p7V-3p-HxW" firstAttribute="leading" secondItem="Ea7-hU-ecm" secondAttribute="leading" constant="10" id="E4w-hU-6tG"/>
                                    <constraint firstAttribute="trailing" secondItem="p7V-3p-HxW" secondAttribute="trailing" constant="10" id="oOY-Vs-pyj"/>
                                    <constraint firstAttribute="bottom" secondItem="p7V-3p-HxW" secondAttribute="bottom" constant="5" id="wLD-93-Kad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EH9-zJ-QLZ">
                                <rect key="frame" x="10" y="103" width="373" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTICE: Data is delayed at least 15 minutes." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5WY-rQ-KMd">
                                    <rect key="frame" x="0.0" y="178" width="373" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCellId" rowHeight="100" id="Soc-px-Ac2" customClass="QuoteCell" customModule="DXARQuoteTableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Soc-px-Ac2" id="AM4-po-jFo">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCA-mh-she">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYJ-iy-MIv">
                                                            <rect key="frame" x="10" y="0.0" width="186.66666666666666" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-FX-1nC">
                                                            <rect key="frame" x="201.66666666666663" y="5" width="166.33333333333337" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OfZ-3h-hz9" customClass="PaddingLabel" customModule="DXARQuoteTableApp" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="my2-SE-epx" customClass="PaddingLabel" customModule="DXARQuoteTableApp" customModuleProvider="target">
                                                                    <rect key="frame" x="84.666666666666657" y="0.0" width="81.666666666666657" height="80"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="my2-SE-epx" secondAttribute="bottom" id="4wt-UR-EnL"/>
                                                                <constraint firstAttribute="bottom" secondItem="OfZ-3h-hz9" secondAttribute="bottom" id="8iL-f6-khQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="my2-SE-epx" secondAttribute="trailing" id="ABk-W5-JLQ"/>
                                                                <constraint firstItem="my2-SE-epx" firstAttribute="leading" secondItem="OfZ-3h-hz9" secondAttribute="trailing" constant="3" id="MDd-E1-OJW"/>
                                                                <constraint firstItem="OfZ-3h-hz9" firstAttribute="top" secondItem="bpL-FX-1nC" secondAttribute="top" id="MjK-wO-ptT"/>
                                                                <constraint firstItem="OfZ-3h-hz9" firstAttribute="leading" secondItem="bpL-FX-1nC" secondAttribute="leading" id="VZC-KX-svi"/>
                                                                <constraint firstItem="my2-SE-epx" firstAttribute="top" secondItem="bpL-FX-1nC" secondAttribute="top" id="cFR-4c-owI"/>
                                                                <constraint firstItem="my2-SE-epx" firstAttribute="width" secondItem="OfZ-3h-hz9" secondAttribute="width" id="yNl-UC-kSU"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="bYJ-iy-MIv" firstAttribute="top" secondItem="BCA-mh-she" secondAttribute="top" id="84X-a3-aBY"/>
                                                        <constraint firstItem="bYJ-iy-MIv" firstAttribute="width" secondItem="BCA-mh-she" secondAttribute="width" multiplier="0.5" id="AR7-l1-plJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="bpL-FX-1nC" secondAttribute="bottom" constant="5" id="BA6-8C-zmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="bpL-FX-1nC" secondAttribute="trailing" constant="5" id="R4N-1X-2zE"/>
                                                        <constraint firstAttribute="bottom" secondItem="bYJ-iy-MIv" secondAttribute="bottom" id="gR1-hP-QDl"/>
                                                        <constraint firstItem="bpL-FX-1nC" firstAttribute="top" secondItem="BCA-mh-she" secondAttribute="top" constant="5" id="pNN-33-saM"/>
                                                        <constraint firstItem="bYJ-iy-MIv" firstAttribute="leading" secondItem="BCA-mh-she" secondAttribute="leading" constant="10" id="s9h-d3-uFy"/>
                                                        <constraint firstItem="bpL-FX-1nC" firstAttribute="leading" secondItem="bYJ-iy-MIv" secondAttribute="trailing" constant="5" id="ywR-a8-fOj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BCA-mh-she" firstAttribute="top" secondItem="AM4-po-jFo" secondAttribute="top" id="Ep2-dW-sDk"/>
                                                <constraint firstItem="BCA-mh-she" firstAttribute="leading" secondItem="AM4-po-jFo" secondAttribute="leading" id="RsS-St-d5T"/>
                                                <constraint firstAttribute="bottom" secondItem="BCA-mh-she" secondAttribute="bottom" constant="10" id="oEH-yu-xu2"/>
                                                <constraint firstAttribute="trailing" secondItem="BCA-mh-she" secondAttribute="trailing" id="qq1-hg-8ki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="askLabel" destination="my2-SE-epx" id="tkL-sA-jqL"/>
                                            <outlet property="backgroundContentView" destination="BCA-mh-she" id="fsH-Zm-RvD"/>
                                            <outlet property="bidLabel" destination="OfZ-3h-hz9" id="plj-ku-X0m"/>
                                            <outlet property="priceContentView" destination="bpL-FX-1nC" id="usV-Qe-Ohu"/>
                                            <outlet property="symbolNameLabel" destination="bYJ-iy-MIv" id="wSx-Fv-M8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KHT-AB-3Dx" id="o1U-Y9-N1e"/>
                                    <outlet property="delegate" destination="KHT-AB-3Dx" id="jcs-Ay-ORe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25G-gY-cKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EH9-zJ-QLZ" firstAttribute="leading" secondItem="25G-gY-cKV" secondAttribute="leading" constant="10" id="40x-hA-kHB"/>
                            <constraint firstItem="Ea7-hU-ecm" firstAttribute="leading" secondItem="25G-gY-cKV" secondAttribute="leading" id="CNM-ue-2ci"/>
                            <constraint firstItem="25G-gY-cKV" firstAttribute="bottom" secondItem="Ea7-hU-ecm" secondAttribute="bottom" id="ChU-cS-CLm"/>
                            <constraint firstItem="EH9-zJ-QLZ" firstAttribute="top" secondItem="25G-gY-cKV" secondAttribute="top" id="R9n-IO-jVn"/>
                            <constraint firstItem="Ea7-hU-ecm" firstAttribute="top" secondItem="EH9-zJ-QLZ" secondAttribute="bottom" id="cbG-hd-1Z5"/>
                            <constraint firstItem="25G-gY-cKV" firstAttribute="trailing" secondItem="EH9-zJ-QLZ" secondAttribute="trailing" constant="10" id="hMT-0Z-bdv"/>
                            <constraint firstItem="25G-gY-cKV" firstAttribute="trailing" secondItem="Ea7-hU-ecm" secondAttribute="trailing" id="mhd-BC-2Ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quote Table" id="KgC-Ti-xjh">
                        <barButtonItem key="backBarButtonItem" title=" " id="sGJ-0y-PpF"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="XN9-UB-vi5">
                            <connections>
                                <segue destination="K92-C7-2Ps" kind="modal" id="c0S-rG-aok"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="pAT-KP-8Ew">
                            <connections>
                                <segue destination="79B-Xp-7rI" kind="show" id="XW6-Da-FWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noticeButton" destination="p7V-3p-HxW" id="R5H-JF-IL3"/>
                        <outlet property="quoteTableView" destination="EH9-zJ-QLZ" id="Ud1-e6-WxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUD-rM-Z1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527.48091603053433" y="661.97183098591552"/>
        </scene>
        <!--MarketDepth-->
        <scene sceneID="GgB-4a-7Tu">
            <objects>
                <viewController storyboardIdentifier="MarketDepthViewController" id="IiK-VH-jS4" customClass="MarketDepthViewController" customModule="DXQuoteTableApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdY-ty-B6Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdL-3t-9fn">
                                <rect key="frame" x="10" y="59" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D56-O6-HqH">
                                <rect key="frame" x="10" y="103" width="301.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-Ym-cx1">
                                <rect key="frame" x="321.33333333333331" y="103" width="61.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                                <connections>
                                    <action selector="connectModel:" destination="IiK-VH-jS4" eventType="touchUpInside" id="1ZG-Ru-Dhj"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pss-Je-7MY">
                                <rect key="frame" x="0.0" y="142" width="393" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-wK-b3N">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-pk-h7R">
                                        <rect key="frame" x="131" y="0.0" width="131" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-i1-o6R">
                                        <rect key="frame" x="262" y="0.0" width="131" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MxM-fE-9Fg"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-SG-E5C">
                                <rect key="frame" x="10" y="172" width="373" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="eMh-19-gkn">
                                        <rect key="frame" x="0.0" y="50" width="373" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eMh-19-gkn" id="pYc-sD-9Yv">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="ugL-lZ-w9M">
                                                    <rect key="frame" x="5" y="0.0" width="74.666666666666671" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvx-9S-kVt">
                                                    <rect key="frame" x="79.666666666666657" y="0.0" width="293.33333333333337" height="55"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-5M-Vcf">
                                                            <rect key="frame" x="0.0" y="0.0" width="293.33333333333331" height="55"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="VXR-qJ-3tG">
                                                            <rect key="frame" x="0.0" y="17.333333333333336" width="293.33333333333331" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3Eu-5M-Vcf" firstAttribute="leading" secondItem="rvx-9S-kVt" secondAttribute="leading" id="DHc-8Z-6pa"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Eu-5M-Vcf" secondAttribute="bottom" id="Y3l-pX-rk3"/>
                                                        <constraint firstItem="3Eu-5M-Vcf" firstAttribute="top" secondItem="rvx-9S-kVt" secondAttribute="top" id="bM9-RO-cKQ"/>
                                                        <constraint firstItem="VXR-qJ-3tG" firstAttribute="leading" secondItem="rvx-9S-kVt" secondAttribute="leading" id="l5K-Ai-XYo"/>
                                                        <constraint firstAttribute="trailing" secondItem="VXR-qJ-3tG" secondAttribute="trailing" id="lZW-RL-0p8"/>
                                                        <constraint firstItem="3Eu-5M-Vcf" firstAttribute="width" secondItem="rvx-9S-kVt" secondAttribute="width" id="vaV-pE-S3M"/>
                                                        <constraint firstItem="VXR-qJ-3tG" firstAttribute="centerY" secondItem="rvx-9S-kVt" secondAttribute="centerY" id="wzH-Bc-U8S"/>
                                                    </constraints>
                                                </view>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tta-iF-BDj">
                                                    <rect key="frame" x="5" y="55.000000000000007" width="41.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tta-iF-BDj" secondAttribute="trailing" constant="10" id="05e-b8-AVs"/>
                                                <constraint firstItem="ugL-lZ-w9M" firstAttribute="leading" secondItem="pYc-sD-9Yv" secondAttribute="leading" constant="5" id="AdX-8X-tad"/>
                                                <constraint firstItem="rvx-9S-kVt" firstAttribute="top" secondItem="pYc-sD-9Yv" secondAttribute="top" id="DoA-B2-FAu"/>
                                                <constraint firstItem="rvx-9S-kVt" firstAttribute="leading" secondItem="ugL-lZ-w9M" secondAttribute="trailing" id="Doq-qC-wR9"/>
                                                <constraint firstItem="ugL-lZ-w9M" firstAttribute="centerY" secondItem="3Eu-5M-Vcf" secondAttribute="centerY" id="Iwz-6Z-pYh"/>
                                                <constraint firstItem="ugL-lZ-w9M" firstAttribute="width" secondItem="pYc-sD-9Yv" secondAttribute="width" multiplier="0.2" id="XBF-AG-1Lk"/>
                                                <constraint firstAttribute="bottom" secondItem="rvx-9S-kVt" secondAttribute="bottom" constant="5" id="goL-tD-y5k"/>
                                                <constraint firstAttribute="trailing" secondItem="rvx-9S-kVt" secondAttribute="trailing" id="pR0-9y-3E1"/>
                                                <constraint firstItem="Tta-iF-BDj" firstAttribute="leading" secondItem="pYc-sD-9Yv" secondAttribute="leading" constant="5" id="rwQ-Bt-OsU"/>
                                                <constraint firstItem="Tta-iF-BDj" firstAttribute="top" secondItem="3Eu-5M-Vcf" secondAttribute="bottom" id="uRf-08-GWh"/>
                                                <constraint firstItem="ugL-lZ-w9M" firstAttribute="top" secondItem="pYc-sD-9Yv" secondAttribute="top" id="vBe-Aj-WkC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="Tta-iF-BDj" id="hsV-TR-HND"/>
                                            <outlet property="priceLabel" destination="ugL-lZ-w9M" id="g5r-vU-Lql"/>
                                            <outlet property="sizeConstraint" destination="vaV-pE-S3M" id="pUO-UC-yKz"/>
                                            <outlet property="sizeContentView" destination="3Eu-5M-Vcf" id="YgE-WC-uE5"/>
                                            <outlet property="sizeLabel" destination="VXR-qJ-3tG" id="CR6-ga-zdL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="60" id="VTJ-7m-HHv" customClass="OrderCell" customModule="DXQuoteTableApp">
                                        <rect key="frame" x="0.0" y="110" width="373" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTJ-7m-HHv" id="y1J-tC-KRe">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-hL-wEL">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnz-bF-ldd">
                                                            <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tic-SK-vTf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="TDS-Gf-Uf1">
                                                                    <rect key="frame" x="0.0" y="20" width="124.33333333333333" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="tic-SK-vTf" firstAttribute="leading" secondItem="Xnz-bF-ldd" secondAttribute="leading" id="FM9-xk-aWE"/>
                                                                <constraint firstAttribute="trailing" secondItem="TDS-Gf-Uf1" secondAttribute="trailing" id="FNH-6D-bRa"/>
                                                                <constraint firstAttribute="bottom" secondItem="tic-SK-vTf" secondAttribute="bottom" id="TiY-9G-z78"/>
                                                                <constraint firstItem="TDS-Gf-Uf1" firstAttribute="centerY" secondItem="Xnz-bF-ldd" secondAttribute="centerY" id="UcH-cu-VcY"/>
                                                                <constraint firstItem="tic-SK-vTf" firstAttribute="top" secondItem="Xnz-bF-ldd" secondAttribute="top" id="XQq-ji-nUh"/>
                                                                <constraint firstItem="tic-SK-vTf" firstAttribute="width" secondItem="Xnz-bF-ldd" secondAttribute="width" id="g87-6E-8ix"/>
                                                                <constraint firstItem="TDS-Gf-Uf1" firstAttribute="leading" secondItem="Xnz-bF-ldd" secondAttribute="leading" id="yA4-if-6RU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="Xz7-YR-Bac">
                                                            <rect key="frame" x="124.33333333333334" y="0.0" width="124.33333333333334" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-Hs-CdG">
                                                            <rect key="frame" x="248.66666666666666" y="0.0" width="124.33333333333334" height="60"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-GX-XA7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999403953552" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-q7-aMY">
                                                                    <rect key="frame" x="0.0" y="20" width="124.33333333333333" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="MQ8-q7-aMY" firstAttribute="leading" secondItem="sRX-Hs-CdG" secondAttribute="leading" id="GTT-aL-2tF"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vde-GX-XA7" secondAttribute="trailing" id="VPP-w9-fcV"/>
                                                                <constraint firstAttribute="trailing" secondItem="MQ8-q7-aMY" secondAttribute="trailing" id="VmB-c1-Ed7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vde-GX-XA7" secondAttribute="bottom" id="dPE-ea-jBS"/>
                                                                <constraint firstItem="Vde-GX-XA7" firstAttribute="width" secondItem="sRX-Hs-CdG" secondAttribute="width" id="jha-yp-yeV"/>
                                                                <constraint firstItem="MQ8-q7-aMY" firstAttribute="centerY" secondItem="sRX-Hs-CdG" secondAttribute="centerY" id="rtW-gG-udR"/>
                                                                <constraint firstItem="Vde-GX-XA7" firstAttribute="top" secondItem="sRX-Hs-CdG" secondAttribute="top" id="tEj-eL-azM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KbX-hL-wEL" secondAttribute="bottom" id="01C-tj-xXA"/>
                                                <constraint firstItem="KbX-hL-wEL" firstAttribute="leading" secondItem="y1J-tC-KRe" secondAttribute="leading" id="DaP-FV-Qgb"/>
                                                <constraint firstAttribute="trailing" secondItem="KbX-hL-wEL" secondAttribute="trailing" id="Whf-lF-acg"/>
                                                <constraint firstItem="KbX-hL-wEL" firstAttribute="top" secondItem="y1J-tC-KRe" secondAttribute="top" id="k8i-kU-cy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="Xz7-YR-Bac" id="4ep-dy-zSm"/>
                                            <outlet property="sizeBuyConstraint" destination="jha-yp-yeV" id="9BM-Rs-mF7"/>
                                            <outlet property="sizeBuyContentView" destination="Vde-GX-XA7" id="7wO-kR-AKb"/>
                                            <outlet property="sizeBuyLabel" destination="MQ8-q7-aMY" id="Pfr-Xh-Gpj"/>
                                            <outlet property="sizeSellConstraint" destination="g87-6E-8ix" id="4cS-PF-agT"/>
                                            <outlet property="sizeSellContentView" destination="tic-SK-vTf" id="8Cu-Ej-R6J"/>
                                            <outlet property="sizeSellLabel" destination="TDS-Gf-Uf1" id="1rK-9n-zlj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IiK-VH-jS4" id="dzo-Se-U5O"/>
                                    <outlet property="delegate" destination="IiK-VH-jS4" id="9Mb-3a-m3p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3c-6S-Uus"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4B-Ym-cx1" firstAttribute="centerY" secondItem="D56-O6-HqH" secondAttribute="centerY" id="1qU-bm-OSj"/>
                            <constraint firstItem="D56-O6-HqH" firstAttribute="top" secondItem="OdL-3t-9fn" secondAttribute="bottom" constant="10" id="57C-vW-fnA"/>
                            <constraint firstItem="D56-O6-HqH" firstAttribute="leading" secondItem="Z3c-6S-Uus" secondAttribute="leading" constant="10" id="CCn-cL-vyT"/>
                            <constraint firstItem="Z3c-6S-Uus" firstAttribute="trailing" secondItem="c4B-Ym-cx1" secondAttribute="trailing" constant="10" id="Ek1-Oy-7Ms"/>
                            <constraint firstItem="rHC-SG-E5C" firstAttribute="top" secondItem="pss-Je-7MY" secondAttribute="bottom" id="HNW-YM-c7s"/>
                            <constraint firstItem="c4B-Ym-cx1" firstAttribute="leading" secondItem="D56-O6-HqH" secondAttribute="trailing" constant="10" id="JQV-ib-RpE"/>
                            <constraint firstItem="rHC-SG-E5C" firstAttribute="leading" secondItem="Z3c-6S-Uus" secondAttribute="leading" constant="10" id="LtH-43-kiF"/>
                            <constraint firstItem="Z3c-6S-Uus" firstAttribute="trailing" secondItem="OdL-3t-9fn" secondAttribute="trailing" constant="10" id="OVT-bP-Tnj"/>
                            <constraint firstItem="OdL-3t-9fn" firstAttribute="top" secondItem="Z3c-6S-Uus" secondAttribute="top" id="TBM-Ut-2Po"/>
                            <constraint firstItem="Z3c-6S-Uus" firstAttribute="trailing" secondItem="pss-Je-7MY" secondAttribute="trailing" id="YHc-Pa-PuN"/>
                            <constraint firstItem="Z3c-6S-Uus" firstAttribute="trailing" secondItem="rHC-SG-E5C" secondAttribute="trailing" constant="10" id="Zz0-rQ-Ij9"/>
                            <constraint firstItem="pss-Je-7MY" firstAttribute="leading" secondItem="Z3c-6S-Uus" secondAttribute="leading" id="i9Z-hL-Cdw"/>
                            <constraint firstItem="OdL-3t-9fn" firstAttribute="leading" secondItem="Z3c-6S-Uus" secondAttribute="leading" constant="10" id="mMX-aM-ozF"/>
                            <constraint firstItem="rHC-SG-E5C" firstAttribute="bottom" secondItem="Z3c-6S-Uus" secondAttribute="bottom" id="nYH-vL-Dwp"/>
                            <constraint firstItem="pss-Je-7MY" firstAttribute="top" secondItem="D56-O6-HqH" secondAttribute="bottom" constant="5" id="yKw-Fb-4rJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MarketDepth" id="qGD-LP-A8b"/>
                    <connections>
                        <outlet property="connectButton" destination="c4B-Ym-cx1" id="2vs-Cw-lXJ"/>
                        <outlet property="headerStackView" destination="pss-Je-7MY" id="uxU-kb-Ie8"/>
                        <outlet property="limitTextfield" destination="D56-O6-HqH" id="3d3-l8-Rt2"/>
                        <outlet property="ordersTableView" destination="rHC-SG-E5C" id="iyV-tA-G26"/>
                        <outlet property="sourcesTextField" destination="OdL-3t-9fn" id="Xsm-qE-t8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCs-vf-iUn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="1387.323943661972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D6q-YU-yU1">
            <objects>
                <navigationController id="K92-C7-2Ps" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zwv-wN-jVz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="c6T-d2-04B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZBb-dg-Ea1" kind="relationship" relationship="rootViewController" id="IKw-P7-3UP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxy-gC-zlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="25"/>
        </scene>
        <!--Edit Table-->
        <scene sceneID="2T3-tU-zM3">
            <objects>
                <viewController storyboardIdentifier="SymbolsViewController" id="ZBb-dg-Ea1" customClass="SymbolsViewController" customModule="DXARQuoteTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVZ-W1-xQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-lA-Hk4">
                                <rect key="frame" x="10" y="56" width="373" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymbolCellId" rowHeight="100" id="hie-pI-BNO" customClass="SymbolCell" customModule="DXARQuoteTableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hie-pI-BNO" id="3S8-DK-dno">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-fQ-Qn4">
                                                    <rect key="frame" x="10" y="0.0" width="353" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-Bu-TvM">
                                                            <rect key="frame" x="10" y="0.0" width="333" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ybg-Bu-TvM" firstAttribute="leading" secondItem="Cbg-fQ-Qn4" secondAttribute="leading" constant="10" id="7I7-Vy-VYK"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ybg-Bu-TvM" secondAttribute="trailing" constant="10" id="GZq-vK-aLd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ybg-Bu-TvM" secondAttribute="bottom" id="Kn0-SA-rU9"/>
                                                        <constraint firstItem="Ybg-Bu-TvM" firstAttribute="top" secondItem="Cbg-fQ-Qn4" secondAttribute="top" id="aul-7v-MmU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cbg-fQ-Qn4" secondAttribute="bottom" constant="10" id="Ay3-cZ-fSy"/>
                                                <constraint firstAttribute="trailing" secondItem="Cbg-fQ-Qn4" secondAttribute="trailing" constant="10" id="MQP-kV-3o6"/>
                                                <constraint firstItem="Cbg-fQ-Qn4" firstAttribute="leading" secondItem="3S8-DK-dno" secondAttribute="leading" constant="10" id="n3Z-BQ-GI7"/>
                                                <constraint firstItem="Cbg-fQ-Qn4" firstAttribute="top" secondItem="3S8-DK-dno" secondAttribute="top" id="nKb-Lk-Uo1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="Cbg-fQ-Qn4" id="swe-U8-1TM"/>
                                            <outlet property="symbolNameLabel" destination="Ybg-Bu-TvM" id="mnk-Ao-YF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZBb-dg-Ea1" id="Xob-nO-Ptp"/>
                                    <outlet property="delegate" destination="ZBb-dg-Ea1" id="L0o-L8-ztF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icb-nI-b31"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eaD-lA-Hk4" secondAttribute="trailing" constant="10" id="Oja-P9-Dsu"/>
                            <constraint firstItem="eaD-lA-Hk4" firstAttribute="leading" secondItem="Icb-nI-b31" secondAttribute="leading" constant="10" id="gsg-DW-cil"/>
                            <constraint firstItem="Icb-nI-b31" firstAttribute="bottom" secondItem="eaD-lA-Hk4" secondAttribute="bottom" id="pTl-Or-gqr"/>
                            <constraint firstItem="eaD-lA-Hk4" firstAttribute="top" secondItem="Icb-nI-b31" secondAttribute="top" id="qpc-56-dBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Table" id="l6I-dV-wh8">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="bwn-FX-Szh">
                            <connections>
                                <action selector="cancelTouchUpInside:" destination="ZBb-dg-Ea1" id="Yga-Gh-gcB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="symbolsTableView" destination="eaD-lA-Hk4" id="KrO-de-u3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTR-UB-Qwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509" y="8"/>
        </scene>
        <!--Add symbols-->
        <scene sceneID="JBz-yI-Z5w">
            <objects>
                <viewController storyboardIdentifier="AddSymbolsViewController" id="79B-Xp-7rI" customClass="AddSymbolsViewController" customModule="DXARQuoteTableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PD-ZW-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-Ho-kQr">
                                <rect key="frame" x="10" y="103" width="373" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SymbolCellId" rowHeight="100" id="khr-Ni-2cc" customClass="SymbolCell" customModule="DXARQuoteTableApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khr-Ni-2cc" id="1K9-Jt-la8">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewM-YB-Az6">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-------------- ------------------------------------------------------------------------------------" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdh-PT-evh">
                                                            <rect key="frame" x="10" y="0.0" width="273" height="90"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ck7-s2-poO">
                                                            <rect key="frame" x="303" y="29.666666666666671" width="52" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="x16-h5-xDB"/>
                                                            </constraints>
                                                            <color key="onTintColor" name="GreenBackground"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="pdh-PT-evh" firstAttribute="leading" secondItem="ewM-YB-Az6" secondAttribute="leading" constant="10" id="4Vf-5m-pY8"/>
                                                        <constraint firstItem="pdh-PT-evh" firstAttribute="top" secondItem="ewM-YB-Az6" secondAttribute="top" id="AEj-KF-yLK"/>
                                                        <constraint firstItem="ck7-s2-poO" firstAttribute="centerY" secondItem="pdh-PT-evh" secondAttribute="centerY" id="MXZ-GF-eNc"/>
                                                        <constraint firstAttribute="bottom" secondItem="pdh-PT-evh" secondAttribute="bottom" id="MsZ-qd-XrH"/>
                                                        <constraint firstAttribute="trailing" secondItem="ck7-s2-poO" secondAttribute="trailing" constant="20" id="Vke-3G-bfd"/>
                                                        <constraint firstItem="ck7-s2-poO" firstAttribute="leading" secondItem="pdh-PT-evh" secondAttribute="trailing" constant="20" id="lYf-VR-xRo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ewM-YB-Az6" firstAttribute="top" secondItem="1K9-Jt-la8" secondAttribute="top" id="E6N-Hg-YbU"/>
                                                <constraint firstItem="ewM-YB-Az6" firstAttribute="leading" secondItem="1K9-Jt-la8" secondAttribute="leading" id="KyF-G2-2Sd"/>
                                                <constraint firstAttribute="trailing" secondItem="ewM-YB-Az6" secondAttribute="trailing" id="Qxe-ZX-WT4"/>
                                                <constraint firstAttribute="bottom" secondItem="ewM-YB-Az6" secondAttribute="bottom" constant="10" id="sCr-Va-JJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="ewM-YB-Az6" id="x75-vT-906"/>
                                            <outlet property="enabledSwitch" destination="ck7-s2-poO" id="fTB-ik-SKr"/>
                                            <outlet property="symbolNameLabel" destination="pdh-PT-evh" id="qXc-bC-Sro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="79B-Xp-7rI" id="dqd-2O-INr"/>
                                    <outlet property="delegate" destination="79B-Xp-7rI" id="PHj-fV-JOf"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zJJ-7e-ZQd">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5x-oT-av7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJJ-7e-ZQd" firstAttribute="centerX" secondItem="8PD-ZW-3hk" secondAttribute="centerX" id="IhR-M9-vJj"/>
                            <constraint firstItem="M5x-oT-av7" firstAttribute="bottom" secondItem="tEr-Ho-kQr" secondAttribute="bottom" id="eaw-St-FPk"/>
                            <constraint firstItem="zJJ-7e-ZQd" firstAttribute="centerY" secondItem="8PD-ZW-3hk" secondAttribute="centerY" id="hTd-xg-1nj"/>
                            <constraint firstItem="M5x-oT-av7" firstAttribute="trailing" secondItem="tEr-Ho-kQr" secondAttribute="trailing" constant="10" id="pNb-fB-tQ5"/>
                            <constraint firstItem="tEr-Ho-kQr" firstAttribute="leading" secondItem="M5x-oT-av7" secondAttribute="leading" constant="10" id="pgJ-V3-gur"/>
                            <constraint firstItem="tEr-Ho-kQr" firstAttribute="top" secondItem="M5x-oT-av7" secondAttribute="top" id="zNK-Ud-3Q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add symbols" id="1Nw-FN-C88"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zJJ-7e-ZQd" id="yYn-MR-ChJ"/>
                        <outlet property="symbolsTableView" destination="tEr-Ho-kQr" id="KO4-DT-Cvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JS-Fu-67P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="661.97183098591552"/>
        </scene>
    </scenes>
    <designables>
        <designable name="OfZ-3h-hz9">
            <size key="intrinsicContentSize" width="24.666666666666668" height="20.333333333333332"/>
        </designable>
        <designable name="my2-SE-epx">
            <size key="intrinsicContentSize" width="28.333333333333332" height="20.333333333333332"/>
        </designable>
    </designables>
    <color key="tintColor" name="TextColor"/>
    <resources>
        <image name="arrow.up.forward.app" catalog="system" width="128" height="114"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="GreenBackground">
            <color red="0.0" green="0.45882352941176469" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
