<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19E-5J-XD2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perf Test View Controller-->
        <scene sceneID="v40-if-2T7">
            <objects>
                <viewController storyboardIdentifier="PerfTestViewController" id="19E-5J-XD2" customClass="PerfTestViewController" customModule="DXPertTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdK-tr-0cF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-TC-Udh">
                                <rect key="frame" x="20" y="808" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost:6666" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-vM-Bka">
                                <rect key="frame" x="15" y="79.333333333333329" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="19E-5J-XD2" id="bfo-hA-fze"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="YQKNT" borderStyle="roundedRect" placeholder="Symbol" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="won-pk-Z9E">
                                <rect key="frame" x="15" y="123.33333333333331" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-Dq-o9F">
                                <rect key="frame" x="263" y="79" width="120" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kYf-wS-GFK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="connectTapped:" destination="19E-5J-XD2" eventType="touchUpInside" id="c2c-bX-hNH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-x5-6NG">
                                <rect key="frame" x="10" y="177.33333333333331" width="373" height="620.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricCellId" rowHeight="50" id="pgm-7b-Ulv" customClass="MetricCell" customModule="DXPertTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgm-7b-Ulv" id="NKy-Fg-xef">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-FZ-TFG">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Rate of events (avg)&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-M8-Xxa">
                                                            <rect key="frame" x="10" y="10" width="338.33333333333331" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-KN-8Yt">
                                                            <rect key="frame" x="358.33333333333331" y="10" width="4.6666666666666856" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l9w-M8-Xxa" secondAttribute="bottom" constant="10" id="2SN-il-iRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="vkT-KN-8Yt" secondAttribute="bottom" constant="10" id="9Nq-Z5-qmS"/>
                                                        <constraint firstItem="vkT-KN-8Yt" firstAttribute="leading" secondItem="l9w-M8-Xxa" secondAttribute="trailing" constant="10" id="BNn-iE-v8d"/>
                                                        <constraint firstItem="l9w-M8-Xxa" firstAttribute="leading" secondItem="hkj-FZ-TFG" secondAttribute="leading" constant="10" id="NsI-Ao-Eo3"/>
                                                        <constraint firstItem="vkT-KN-8Yt" firstAttribute="width" relation="lessThanOrEqual" secondItem="hkj-FZ-TFG" secondAttribute="width" multiplier="0.35" id="jd6-I9-4Qr"/>
                                                        <constraint firstItem="l9w-M8-Xxa" firstAttribute="top" secondItem="hkj-FZ-TFG" secondAttribute="top" constant="10" id="ntD-Uu-87H"/>
                                                        <constraint firstItem="vkT-KN-8Yt" firstAttribute="top" secondItem="hkj-FZ-TFG" secondAttribute="top" constant="10" id="qsK-5d-E0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkT-KN-8Yt" secondAttribute="trailing" constant="10" id="tur-SV-V0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkj-FZ-TFG" firstAttribute="top" secondItem="NKy-Fg-xef" secondAttribute="top" id="Cf4-Dx-grd"/>
                                                <constraint firstItem="hkj-FZ-TFG" firstAttribute="leading" secondItem="NKy-Fg-xef" secondAttribute="leading" id="bdx-9f-tni"/>
                                                <constraint firstAttribute="trailing" secondItem="hkj-FZ-TFG" secondAttribute="trailing" id="iC6-Tm-5nE"/>
                                                <constraint firstAttribute="bottom" secondItem="hkj-FZ-TFG" secondAttribute="bottom" constant="10" id="wSV-sm-3XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="hkj-FZ-TFG" id="Uhk-AK-ynD"/>
                                            <outlet property="counterLabel" destination="vkT-KN-8Yt" id="ydd-Nw-mM5"/>
                                            <outlet property="titleLabel" destination="l9w-M8-Xxa" id="ONq-LL-s2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="19E-5J-XD2" id="w2h-56-awM"/>
                                    <outlet property="delegate" destination="19E-5J-XD2" id="vOS-CS-d8v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7k-dG-QXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUH-TC-Udh" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="20" id="2w8-US-Ifl"/>
                            <constraint firstItem="W2j-x5-6NG" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="10" id="3tv-r2-RXO"/>
                            <constraint firstItem="xR6-Dq-o9F" firstAttribute="top" secondItem="d7k-dG-QXT" secondAttribute="top" constant="20" id="54W-ED-gXR"/>
                            <constraint firstItem="W2j-x5-6NG" firstAttribute="top" secondItem="won-pk-Z9E" secondAttribute="bottom" constant="20" id="5FR-mO-Pdo"/>
                            <constraint firstItem="xR6-Dq-o9F" firstAttribute="leading" secondItem="GOg-vM-Bka" secondAttribute="trailing" constant="15" id="8GX-ga-o1J"/>
                            <constraint firstItem="won-pk-Z9E" firstAttribute="top" secondItem="GOg-vM-Bka" secondAttribute="bottom" constant="10" id="99k-hL-dQ1"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="bottom" secondItem="HUH-TC-Udh" secondAttribute="bottom" constant="10" id="Kng-K8-RoI"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="HUH-TC-Udh" secondAttribute="trailing" constant="15" id="Mrp-6M-j0U"/>
                            <constraint firstItem="GOg-vM-Bka" firstAttribute="centerY" secondItem="xR6-Dq-o9F" secondAttribute="centerY" id="UsC-FE-mnA"/>
                            <constraint firstItem="HUH-TC-Udh" firstAttribute="top" secondItem="W2j-x5-6NG" secondAttribute="bottom" constant="10" id="cgE-Y2-OmP"/>
                            <constraint firstItem="xR6-Dq-o9F" firstAttribute="leading" secondItem="won-pk-Z9E" secondAttribute="trailing" constant="15" id="j6f-oz-Bg2"/>
                            <constraint firstItem="won-pk-Z9E" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="ppm-Oe-7uy"/>
                            <constraint firstItem="GOg-vM-Bka" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="qRw-dd-tyc"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="xR6-Dq-o9F" secondAttribute="trailing" constant="10" id="u7s-z2-9ZG"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="W2j-x5-6NG" secondAttribute="trailing" constant="10" id="yga-eT-N3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="GOg-vM-Bka" id="xU5-Fn-Mj8"/>
                        <outlet property="connectButton" destination="xR6-Dq-o9F" id="hnb-lw-fUd"/>
                        <outlet property="connectionStatusLabel" destination="HUH-TC-Udh" id="Dxe-Zv-lVS"/>
                        <outlet property="resultTableView" destination="W2j-x5-6NG" id="4hk-ei-YOj"/>
                        <outlet property="symbolsTextField" destination="won-pk-Z9E" id="vMi-So-el9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tit-Sc-J5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="1427.4647887323945"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
