<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19E-5J-XD2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perf Test View Controller-->
        <scene sceneID="v40-if-2T7">
            <objects>
                <viewController storyboardIdentifier="PerfTestViewController" id="19E-5J-XD2" customClass="PerfTestViewController" customModule="DxFeedPertTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdK-tr-0cF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUH-TC-Udh">
                                <rect key="frame" x="20" y="808" width="358" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost:6666" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-vM-Bka">
                                <rect key="frame" x="15" y="79.666666666666671" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-Dq-o9F">
                                <rect key="frame" x="263" y="79" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kYf-wS-GFK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect"/>
                                <connections>
                                    <action selector="connectTapped:" destination="19E-5J-XD2" eventType="touchUpInside" id="c2c-bX-hNH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate of events (avg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-AL-3Ku">
                                <rect key="frame" x="15" y="138.66666666666666" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-Ye-c9k">
                                <rect key="frame" x="262" y="139" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate of listener calls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-kf-D6I">
                                <rect key="frame" x="15" y="167.66666666666666" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmR-B4-gB2">
                                <rect key="frame" x="262" y="170" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of events in call (avg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYJ-Wt-44j">
                                <rect key="frame" x="15" y="196.66666666666666" width="227" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="T1p-4W-OEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-3U-TN3">
                                <rect key="frame" x="262" y="199" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current CPU usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-gq-3kB">
                                <rect key="frame" x="15" y="225.66666666666666" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-uy-VI3">
                                <rect key="frame" x="262" y="228" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peak CPU usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-DV-mE1">
                                <rect key="frame" x="15" y="254.66666666666663" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-hd-Dqu">
                                <rect key="frame" x="262" y="257" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W2j-x5-6NG">
                                <rect key="frame" x="10" y="139" width="373" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricCellId" rowHeight="50" id="pgm-7b-Ulv" customClass="MetricCell" customModule="LatencyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgm-7b-Ulv" id="NKy-Fg-xef">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-FZ-TFG">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Rate of events (avg)&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9w-M8-Xxa">
                                                            <rect key="frame" x="10" y="10" width="338.33333333333331" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-KN-8Yt">
                                                            <rect key="frame" x="358.33333333333331" y="10" width="4.6666666666666856" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="l9w-M8-Xxa" secondAttribute="bottom" constant="10" id="2SN-il-iRh"/>
                                                        <constraint firstAttribute="bottom" secondItem="vkT-KN-8Yt" secondAttribute="bottom" constant="10" id="9Nq-Z5-qmS"/>
                                                        <constraint firstItem="vkT-KN-8Yt" firstAttribute="leading" secondItem="l9w-M8-Xxa" secondAttribute="trailing" constant="10" id="BNn-iE-v8d"/>
                                                        <constraint firstItem="l9w-M8-Xxa" firstAttribute="leading" secondItem="hkj-FZ-TFG" secondAttribute="leading" constant="10" id="NsI-Ao-Eo3"/>
                                                        <constraint firstItem="vkT-KN-8Yt" firstAttribute="width" relation="lessThanOrEqual" secondItem="hkj-FZ-TFG" secondAttribute="width" multiplier="0.35" id="jd6-I9-4Qr"/>
                                                        <constraint firstItem="l9w-M8-Xxa" firstAttribute="top" secondItem="hkj-FZ-TFG" secondAttribute="top" constant="10" id="ntD-Uu-87H"/>
                                                        <constraint firstItem="vkT-KN-8Yt" firstAttribute="top" secondItem="hkj-FZ-TFG" secondAttribute="top" constant="10" id="qsK-5d-E0u"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkT-KN-8Yt" secondAttribute="trailing" constant="10" id="tur-SV-V0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hkj-FZ-TFG" firstAttribute="top" secondItem="NKy-Fg-xef" secondAttribute="top" id="Cf4-Dx-grd"/>
                                                <constraint firstItem="hkj-FZ-TFG" firstAttribute="leading" secondItem="NKy-Fg-xef" secondAttribute="leading" id="bdx-9f-tni"/>
                                                <constraint firstAttribute="trailing" secondItem="hkj-FZ-TFG" secondAttribute="trailing" id="iC6-Tm-5nE"/>
                                                <constraint firstAttribute="bottom" secondItem="hkj-FZ-TFG" secondAttribute="bottom" constant="10" id="wSV-sm-3XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundContentView" destination="hkj-FZ-TFG" id="Uhk-AK-ynD"/>
                                            <outlet property="counterLabel" destination="vkT-KN-8Yt" id="ydd-Nw-mM5"/>
                                            <outlet property="titleLabel" destination="l9w-M8-Xxa" id="ONq-LL-s2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="19E-5J-XD2" id="w2h-56-awM"/>
                                    <outlet property="delegate" destination="19E-5J-XD2" id="vOS-CS-d8v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d7k-dG-QXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HUH-TC-Udh" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="20" id="2w8-US-Ifl"/>
                            <constraint firstItem="Evn-gq-3kB" firstAttribute="top" secondItem="xYJ-Wt-44j" secondAttribute="bottom" constant="8" symbolic="YES" id="38V-gb-yLF"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="fIj-3U-TN3" secondAttribute="trailing" constant="10" id="3EE-cO-wVf"/>
                            <constraint firstItem="xYJ-Wt-44j" firstAttribute="width" secondItem="cT3-AL-3Ku" secondAttribute="width" id="3ZE-F7-fun"/>
                            <constraint firstItem="W2j-x5-6NG" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="10" id="3tv-r2-RXO"/>
                            <constraint firstItem="xR6-Dq-o9F" firstAttribute="top" secondItem="d7k-dG-QXT" secondAttribute="top" constant="20" id="54W-ED-gXR"/>
                            <constraint firstItem="BTG-kf-D6I" firstAttribute="width" secondItem="cT3-AL-3Ku" secondAttribute="width" id="590-6j-5va"/>
                            <constraint firstItem="xR6-Dq-o9F" firstAttribute="leading" secondItem="GOg-vM-Bka" secondAttribute="trailing" constant="15" id="8GX-ga-o1J"/>
                            <constraint firstItem="Evn-gq-3kB" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="CCC-Mn-rt9"/>
                            <constraint firstItem="cT3-AL-3Ku" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="Daj-1Q-kaJ"/>
                            <constraint firstItem="jph-Ye-c9k" firstAttribute="leading" secondItem="cT3-AL-3Ku" secondAttribute="trailing" constant="20" id="HlF-25-zYV"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="bottom" secondItem="HUH-TC-Udh" secondAttribute="bottom" constant="10" id="Kng-K8-RoI"/>
                            <constraint firstItem="YRW-DV-mE1" firstAttribute="width" secondItem="cT3-AL-3Ku" secondAttribute="width" id="LEF-tJ-YDZ"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="Hvh-hd-Dqu" secondAttribute="trailing" constant="10" id="ML7-ny-DFJ"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="HUH-TC-Udh" secondAttribute="trailing" constant="15" id="Mrp-6M-j0U"/>
                            <constraint firstItem="dmR-B4-gB2" firstAttribute="top" secondItem="jph-Ye-c9k" secondAttribute="bottom" constant="10" id="NbB-Im-mP2"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="dmR-B4-gB2" secondAttribute="trailing" constant="10" id="RoX-W5-dPc"/>
                            <constraint firstItem="xYJ-Wt-44j" firstAttribute="top" secondItem="BTG-kf-D6I" secondAttribute="bottom" constant="8" symbolic="YES" id="SUx-vG-GKH"/>
                            <constraint firstItem="cT3-AL-3Ku" firstAttribute="top" secondItem="GOg-vM-Bka" secondAttribute="bottom" constant="25" id="U8d-EV-jJl"/>
                            <constraint firstItem="GOg-vM-Bka" firstAttribute="centerY" secondItem="xR6-Dq-o9F" secondAttribute="centerY" id="UsC-FE-mnA"/>
                            <constraint firstItem="W2j-x5-6NG" firstAttribute="top" secondItem="xR6-Dq-o9F" secondAttribute="bottom" constant="25" id="Yyq-tr-lRL"/>
                            <constraint firstItem="jph-Ye-c9k" firstAttribute="top" secondItem="xR6-Dq-o9F" secondAttribute="bottom" constant="25" id="ZeH-xd-18j"/>
                            <constraint firstItem="BTG-kf-D6I" firstAttribute="top" secondItem="cT3-AL-3Ku" secondAttribute="bottom" constant="8" symbolic="YES" id="avd-EI-4X4"/>
                            <constraint firstItem="dmR-B4-gB2" firstAttribute="leading" secondItem="BTG-kf-D6I" secondAttribute="trailing" constant="20" id="b9n-RQ-enB"/>
                            <constraint firstItem="HUH-TC-Udh" firstAttribute="top" secondItem="W2j-x5-6NG" secondAttribute="bottom" constant="10" id="cgE-Y2-OmP"/>
                            <constraint firstItem="gd6-uy-VI3" firstAttribute="leading" secondItem="Evn-gq-3kB" secondAttribute="trailing" constant="20" id="eQY-be-fYi"/>
                            <constraint firstItem="BTG-kf-D6I" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="jgB-wZ-WAe"/>
                            <constraint firstItem="Hvh-hd-Dqu" firstAttribute="leading" secondItem="YRW-DV-mE1" secondAttribute="trailing" constant="20" id="jsP-RI-JxR"/>
                            <constraint firstItem="Evn-gq-3kB" firstAttribute="width" secondItem="cT3-AL-3Ku" secondAttribute="width" id="mN8-IM-hkv"/>
                            <constraint firstItem="YRW-DV-mE1" firstAttribute="top" secondItem="Evn-gq-3kB" secondAttribute="bottom" constant="8" symbolic="YES" id="pmI-OF-rta"/>
                            <constraint firstItem="xYJ-Wt-44j" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="pyB-hP-f3V"/>
                            <constraint firstItem="GOg-vM-Bka" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="qRw-dd-tyc"/>
                            <constraint firstItem="gd6-uy-VI3" firstAttribute="top" secondItem="fIj-3U-TN3" secondAttribute="bottom" constant="8" symbolic="YES" id="sZe-VC-jBb"/>
                            <constraint firstItem="YRW-DV-mE1" firstAttribute="leading" secondItem="d7k-dG-QXT" secondAttribute="leading" constant="15" id="sa1-Ta-8bd"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="xR6-Dq-o9F" secondAttribute="trailing" constant="10" id="u7s-z2-9ZG"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="jph-Ye-c9k" secondAttribute="trailing" constant="10" id="v17-vL-ozv"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="gd6-uy-VI3" secondAttribute="trailing" constant="10" id="vmi-cj-K8k"/>
                            <constraint firstItem="fIj-3U-TN3" firstAttribute="top" secondItem="dmR-B4-gB2" secondAttribute="bottom" constant="8" symbolic="YES" id="wGO-jT-7Ak"/>
                            <constraint firstItem="Hvh-hd-Dqu" firstAttribute="top" secondItem="gd6-uy-VI3" secondAttribute="bottom" constant="8" symbolic="YES" id="xM8-f2-ftX"/>
                            <constraint firstItem="fIj-3U-TN3" firstAttribute="leading" secondItem="xYJ-Wt-44j" secondAttribute="trailing" constant="20" id="yIx-KK-4Us"/>
                            <constraint firstItem="d7k-dG-QXT" firstAttribute="trailing" secondItem="W2j-x5-6NG" secondAttribute="trailing" constant="10" id="yga-eT-N3b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="GOg-vM-Bka" id="xU5-Fn-Mj8"/>
                        <outlet property="connectButton" destination="xR6-Dq-o9F" id="hnb-lw-fUd"/>
                        <outlet property="connectionStatusLabel" destination="HUH-TC-Udh" id="Dxe-Zv-lVS"/>
                        <outlet property="currentCpuCounter" destination="gd6-uy-VI3" id="aJ9-qR-HDH"/>
                        <outlet property="currentCpuLabel" destination="Evn-gq-3kB" id="CTg-Af-7mz"/>
                        <outlet property="numberOfEventsCounter" destination="fIj-3U-TN3" id="QLZ-io-OR3"/>
                        <outlet property="numberOfEventsLabel" destination="xYJ-Wt-44j" id="1FJ-Ss-JKc"/>
                        <outlet property="peakCpuUsageCounter" destination="Hvh-hd-Dqu" id="eSB-HS-bGH"/>
                        <outlet property="peakCpuUsageLabel" destination="YRW-DV-mE1" id="Aap-NN-hcB"/>
                        <outlet property="rateOfEventsCounter" destination="jph-Ye-c9k" id="Qdr-Iq-Pcs"/>
                        <outlet property="rateOfEventsLabel" destination="cT3-AL-3Ku" id="YsR-gi-yKP"/>
                        <outlet property="rateOfListenersCounter" destination="dmR-B4-gB2" id="JaQ-Z2-J0H"/>
                        <outlet property="rateOfListenersLabel" destination="BTG-kf-D6I" id="Rih-Co-4Ka"/>
                        <outlet property="resultTableView" destination="W2j-x5-6NG" id="4hk-ei-YOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tit-Sc-J5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.64885496183206" y="1427.4647887323945"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
